<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>skills</u></h1>
    <pre>
        ❖ <h2 style="color:skyblue;">Programming Languages:</h2> C/C++, Python
        ❖ <h2 style="color: red;">Linux:</h2> Bash, Shell scripting 
        ❖ Data Structures and Algorithms (DSA)
        ❖ <h2 style="color: blue;">Database Management:</h2> MySQL
        ❖ <h2>AI Technologies:</h2> Proficient in various AI technologies, including ChatGPT, Google BARD, Bing, and others
        ❖ Software Development: Problem-solving, debugging, and software design
        ❖ Familiar with embedded systems development and microcontroller programming</pre>
        <a href="index.html"><h2>back to home page</h2></a>
</body>
</html>